<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>'17: cemburu, kritis, keystone | Ilma Aliya Fiddien</title>
    <meta name="author" content="Ilma Aliya Fiddien">
    <meta name="description" content="In rediscovering universal virtues and fostering them in self and others.
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%95%8A%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://fiddien.github.io/blog/2023/17-cemburu-kritis-keystone/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Ilma </span>Aliya Fiddien</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">'17: cemburu, kritis, keystone</h1>
    <p class="post-meta">January 7, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/reflecting">
          <i class="fas fa-hashtag fa-sm"></i> reflecting</a>  
          
        ·  
        <a href="/blog/category/personal">
          <i class="fas fa-tag fa-sm"></i> Personal</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h3 id="key-art-envying">Key art: <strong>envying</strong>
</h3>

<p>Dengan nada mengeneralisasi, bisa dikatakan bahwa tahun 2017 bagiku adalah tahun di mana banyak orang harus membuktikan kata-kata sendiri (lulus sekolah menengah dengan nilai terbaik dan masuk perguruan tinggi), tahun pertama kali hidup terpisah dari orang tua (kuliah di Bandung), tahun pertama memilih <em>circle</em> pertemanan secara <em>deliberate</em>. Usia 17-18 tahun yang penuh kebimbangan, keputusan, dan memerlukan determinasi tinggi.</p>

<p>Tidak semua keinginan diraih dan tidak semua perjalanan berlalu mulus. Aku tidak memiliki nilai ujian terbaik, bukan lulusan terbaik di SMA, tidak jadi mengambil ujian SBMPTN ke PTN-fakultas yang paling aku inginkan saat itu, sedikit terseok-seok mengurusi diri sendiri tanpa bantuan langsung orang tua, dan masih tidak bisa menjadi teman terbaik untuk siapa-siapa–sepengetahuanku.</p>

<p>Saat itu, aku cemburu dengan mereka yang berada di tempat yang sebelumnya aku inginkan; cemburu dengan kecermelangan dan kegigihan mereka yang lulus dengan predikat terbaik; cemburu dengan mereka yang sudah mandiri mengurusi diri sendiri sejak kecil; cemburu dengan mereka yang memiliki teman pertemanan dekat yang terus dekat selama bertahun-tahun, atau mereka yang mudah bergaul.</p>

<p><img src="/assets/img/2023/frost2.jpg" alt=""></p>

<p>Atas izin Allah, cemburu-cemburu itu berguna karena hanya mendiami diri dengan sementara. Cemburu itu tidak berhenti pada rasa terbakar saja; ia mengantarkanku pada kontemplasi yang lebih dalam, seperti,</p>

<p><em>“Mengapa aku cemburu ke orang itu? Mengapa reaksiku tidak biasa? Apa yang sebenarnya terjadi? Haruskah aku tunjukkan atau ceritakan? Bagaimana bisa menjadikan kondisi ini mengantarkan aku menuju aksi-aksi yang lebih progresif?”</em></p>

<p>Produk dari pertanyaan-pertanyaan itu adalah serial pengakuan dan pencarian jalan keluar. Aku belajar mengakui masa lalu dan menyukurinya. Begitu pula dengan masa depan, sebisa mungkin bersabar meniti langkah-langkah memiliki kualitas-kualitas orang yang aku cemburui. Ya, memiliki <strong>kualitas</strong> dan <strong>karakter</strong> mereka, bukan memiliki kondisi yang sama dengan mereka. Di kesempatan inilah pula aku mulai mempelajari karakteristik dan membedakan antara pribadi seseorang dan perbuatannya, kondisi dan usaha, proses dan hasil, dan yang paling penting, mana keinginan kita dan mana keputusan Allah Swt. Semua komponen tersebut memiliki peran dalam membentuk takdir kita. Pertanyaan selanjutnya, mana yang sepatutnya kita lebih perhatikan di situasi tertentu?</p>

<p>Menuju akhir tahun, perlu diakui bahwa apa yang terjadi padaku tidaklah jelek. Salah satu kampus sains &amp; teknologi terbaik di negeri ini sudi menerimaku sebagai mahasiswa barunya–rencana terbaik Allah Swt serta buah hasil doa, ikhtiar, dan kepatuhan pada nasihat orang tua. Nilai semester pertamaku cukup memuaskan di perkuliahan. Namun yang paling penting, saat itu aku menemukan kenyamanan di lingkungan berkembang yang kondusif: masjid kampus–yang mana akan segera terungkap sebagai salah satu keputusan terbaik yang pernah aku buat.</p>

<h3 id="questioning-the-common-the-norms-and-trends-almost-too-critical">questioning the common, the norms, and trends: almost too critical</h3>

<p>Dari awal tahun 2017 ini, aku dan orang-orang di sekitar tahu betul bahwa akan terjadi perubahan mayor dalam kehidupan kami. Semestinya lulus SMA, semestinya kuliah, semestinya memperjuangkan pilihan perguruan tinggi dan jurusan yang terbaik dan sesuai minat kita, semestinya terus belajar hingga hari tes, semestinya berhasil lulus seleksi, semestinya menargetkan IP 4, semestinya aktif berorganisasi, dan hal-hal lain yang jika dipertanyakan maka jawabannya adalah “semua orang juga menargetkan begitu.”</p>

<p>“Memangnya harus?” adalah inkuiri yang terus menerus muncul di saat itu. Mungkin karena sudah masanya mengembangkan kemampuan berpikir kritis. Mungkin karena sedang dihadapkan pada pilihan-pilihan “menyeramkan” tentang di mana tempat menuntut ilmu-mu selanjutnya. Di titik tertentu, aku harus secara sadar memilih untuk masa bodoh agar tidak masuk ke dalam jebakan terus-terusan menanyakan “mengapa?”. Ternyata, bertanya itu mudah. Tapi merumuskan pertanyaan yang tepat dan benar itu kemampuan yang tidak cuma-cuma.</p>

<h3 id="focus-on-the-keystone">focus on the keystone</h3>

<p>Satu hal yang benar-benar aku apresiasi sebagai alternatif dari “mengikuti arus” adalah saran orang tuaku tentang mengambil keputusan, tanpa peduli apakah itu sesuai kebiasaan atau tren.</p>

<blockquote>
  <p><strong>Identifikasilah <em>keystone</em> di masa kini. Fokuslah pada <em>batu kunci</em> tersebut dalam membuat keputusan.</strong></p>
</blockquote>

<p>Batu kunci adalah satu hal yang paling sederhana yang mengantarkan kita ke hal lainnya yang lebih besar yang kita butuh dan inginkan. Memiliki batu kunci artinya melihat ke sedikit hal yang paling berpengaruh, lalu jadikan itu “pivot” dalam merumuskan keputusan atau rencana aksi. Batu kunciku, menurutku, adalah mendapatkan posisi yang paling sesuai dengan minat. Batu kunciku, menurut mereka, adalah mendapatkan akses ke lingkungan yang baik. Apakah bertabrakan? Alhamdulillah, tidak. Kita bisa menemukan jawaban yang sama, meski tidak langsung kita dapatkan.</p>

<p>Setelah melewatinya, aku akui, prioritas mereka lebih superior dibandingkan proposalku. Minat kita bisa dengan mudah berubah dalam satu malam, tapi mengubah lingkungan tidak bisa semudah itu, banyak pihak yang terlibat. Lingkungan yang baik akan sangat mebangunmu menjadi manusia yang lebih bermanfaat. Sedangkan sekalinya kita masuk ke lingkungan yang buruk, sulit untuk keluar.</p>

<p><img src="/assets/img/2023/frost1.jpg" alt=""></p>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/menulis-2-orang-yang-biasa-biasa-saja/">Menulis (2): Orang yang biasa-biasa saja</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/2-pemanasan-dan-pendinginan/">2. pemanasan dan pendinginan</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/menulis-3-antidote-untuk-kebiasa-biasa-sajaan/">Menulis (3): Antidote Untuk Kebiasa-biasa-sajaan</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/23-pesan-untuk-masa-lalu/">23 Pesan untuk Masa Lalu</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/tiga-renungan-dari-pinggir-sungai/">Tiga Renungan Dari Pinggir Sungai</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Ilma Aliya Fiddien. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
